Lip_Sync_Generator_2/MainWindow.xaml

<Window x:Class="Lip_Sync_Generator_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lip_Sync_Generator_2" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d" Height="800" Width="1000" Loaded="Window_Loaded" MinHeight="800" MinWidth="1000" Title="Lip Sync Generator">

    <Grid>
        <ListBox x:Name="main_listBox" d:ItemsSource="{Binding}" Margin="515,31,0,0" HorizontalAlignment="Left" Width="200" Height="114" VerticalAlignment="Top" AllowDrop="True" DragOver="drop_box_DragOver" Drop="drop_box_Drop" SelectionChanged="main_listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="UpButton_main" Content="↑" HorizontalAlignment="Left" Margin="609,151,0,0" VerticalAlignment="Top" Width="50" Click="UpButton_Click" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button x:Name="DownButton_main" Content="↓" HorizontalAlignment="Left" Margin="665,151,0,0" VerticalAlignment="Top" Width="50" Click="DownButton_Click" FontFamily="Arial Black" FontWeight="Bold"/>
        <ListBox x:Name="Eyes_listBox" d:ItemsSource="{Binding}" Margin="515,204,0,0" HorizontalAlignment="Left" Width="200" Height="114" VerticalAlignment="Top" AllowDrop="True" DragOver="drop_box_DragOver" Drop="drop_box_Drop" SelectionChanged="Attach1_listBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="UpButton_eye" Content="↑" HorizontalAlignment="Left" Margin="611,324,0,0" VerticalAlignment="Top" Width="50" Click="UpButton_Attach1_Click" FontFamily="Arial Black" FontWeight="Bold"/>
        <Button x:Name="DownButton_eye" Content="↓" HorizontalAlignment="Left" Margin="665,324,0,0" VerticalAlignment="Top" Width="50" Click="DownButton_Attach1_Click" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontWeight="Bold"></Button>
        <Border BorderBrush="Black" Width="500" Height="500" BorderThickness="1,1,1,1" Margin="10,31,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Image x:Name="MainImage" Source="{Binding}"/>
                <Image x:Name="EyeImage" Source="{Binding}"/>
            </Grid>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="515,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Main"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="515,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Eyes"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Preview"/></TextBlock>
        <ListBox x:Name="Audio_listBox" d:ItemsSource="{Binding}" Margin="515,384,0,0" HorizontalAlignment="Left" Width="200" Height="147" VerticalAlignment="Top" AllowDrop="True" DragOver="drop_box_DragOver" Drop="drop_box_Drop" SelectionChanged="Audio_listBox_SelectionChanged" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="518,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ja-jp" Text="Audio"/></TextBlock>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,547,0,41" Width="705">
            <lvc:CartesianChart x:Name="audioChart" Hoverable="False"  />
        </Border>
        <Button x:Name="Run_Button" Content="RUN" Margin="723,0,10,41" Height="63" VerticalAlignment="Bottom" Click="Run_Button_Click"/>
        <TextBox x:Name="Notice_TextBox" Margin="10,0,10,10" TextWrapping="Wrap" Text="TextBox" Height="18" VerticalAlignment="Bottom"/>
        <Button x:Name="delete_main_Button" Content="delete" HorizontalAlignment="Left" Margin="515,151,0,0" VerticalAlignment="Top" Width="89" FontFamily="Arial" Click="delete_main_Button_Click"/>
        <Button x:Name="delete_eyes_Button" Content="delete" HorizontalAlignment="Left" Margin="515,324,0,0" VerticalAlignment="Top" Width="89" FontFamily="Arial" Click="delete_eyes_Button_Click"/>
        <Grid Margin="723,0,0,116" Height="162" VerticalAlignment="Bottom">
            <TextBlock x:Name="TextBox1" HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBox2" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBox3" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBox4" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBox5" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBox6" HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock x:Name="TextBox7" HorizontalAlignment="Left" Margin="10,136,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
    
